@import "./_variables.scss";

@keyframes notifIn {
  0% {
    filter: opacity(0);
    backdrop-filter: blur(0px);
  }

  100% {
    filter: opacity(1);
    backdrop-filter: blur(5px);
  }
}

.realModalAdmin-background {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.267);
  animation: notifIn 0.2s ease-in-out both;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

  .realModalAdmin-modal {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100% - 120px);
    max-width: 1000px;
    background-color: $primary-light;
    border-radius: 5px;
    word-wrap: break-word;
    padding: 20px;
    gap: 10px;
    position: relative;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 5px;
      align-items: flex-start;

      & > input,
      textarea {
        width: 100%;
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      & > input:focus,
      & > textarea:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
      }
    }

    span {
      align-self: flex-start;
    }

    & > div.buttonContainer {
      position: absolute;
      bottom: 20px;

      width: calc(100% - 40px);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .tags-container {
      display: flex;
      flex-direction: row;
      gap: 15px;
      & > img {
        filter: opacity(1);
        cursor: default;
      }
    }

    .mediaContainer {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
      .mediaCard {
        width: 150px;
        height: 150px;
        position: relative;
        background-color: white;
        .mediaImg {
          filter: opacity(1);
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .mediaBin {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
  }

  .smallModal {
    height: 250px;
  }

  form {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .uploadMedia {
    width: 150px;
    height: 30px;
    font-size: 16px;
  }
}

@media screen and (min-width: 500px) {
  .realModalAdmin-background .realModalAdmin-modal {
    width: calc(100% - 120px);
  }
}
